INSERT INTO movie (title_ru, title_en, poster, description, genre, country, slogan, rating, age_limit, original_language, release_year, create_at, update_at, source, trailer, duration, budget, fees)
VALUES (
    'Интерстеллар',
    'Interstellar',
    'None',
    'Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями.',
    ARRAY['фантастика', 'драма', 'приключения'],
    ARRAY['США', 'Великобритания', 'Канада'],
    'None',
    8.6,
    '18+',
    ARRAY['English'],
    '2014-11-05'::DATE,
    NOW(),
    NOW(),
    'None',
    'None',
    '169',
    '165000000',
    '715751038'
)